# ASP.NET-8---Criando-Minimal-API-EF-Core-8

./: .gitignore  Program.cs  README.md  Rango.db  RangoAgil.API.csproj  RangoAgil.API.sln  appsettings.json  instruções Minimal API.md
DbContexts/: RangoDbContext.cs
EndpointFilters/: LogNotFoundResponseFilter.cs  RangosIsLockedFilter.cs  ValidateAnnotationFilter.cs
EndpointHandlers/: IngredientesHandlers.cs  RangosHandlers.cs
Entities/: Ingrediente.cs  Rango.cs
Extensions/: EndpointRouteBuilderExtensions.cs
Metadatas/: DeprecatedInSwaggerMetadata.cs
Migrations/: 20260214203419_Initial.Designer.cs  20260304224723_Identity.Designer.cs  RangoDbContextModelSnapshot.cs
Models/: IngredienteDTO.cs  RangoDTO.cs  RangoForCreationDTO.cs  RangoForUpdateDTO.cs
OperationFilters/: DeprecatedInSwaggerOperationFilter.cs
Profiles/: RangoAgilProfile.cs
Properties/: launchSettings.json
